# AspireCore

./: .gitignore  LICENSE  README.markdown  README.md  build.gradle  gradle.properties
.run/: Run Server.run.xml
src/main/java/: Start.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressed.java  BlockCompressedPowered.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDropper.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndPortal.java  BlockEndPortalFrame.java  (+98 more)
src/main/java/net/minecraft/client/: AnvilConverterException.java  ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandClearInventory.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandException.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandNotFoundException.java  CommandPlaySound.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandTime.java  CommandToggleDownfall.java  CommandWeather.java  CommandXP.java  IAdminCommand.java  ICommand.java  ICommandManager.java  ICommandSender.java  IEntitySelector.java  NumberInvalidException.java  PlayerNotFoundException.java  PlayerSelector.java  ServerCommand.java  ServerCommandManager.java  SyntaxErrorException.java  WrongUsageException.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java  IBlockSource.java  ILocation.java  IPosition.java  PositionImpl.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityAgeable.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityMinecartCommandBlock.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureAttribute.java  EnumCreatureType.java  IEntityMultiPart.java  IEntityOwnable.java  IMerchant.java  IProjectile.java  IRangedAttackMob.java  NpcMerchant.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/minecraft/init/: Blocks.java  Bootstrap.java  Items.java
src/main/java/net/minecraft/inventory/: AnimalChest.java  Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerWorkbench.java  ICrafting.java  IInvBasic.java  IInventory.java  ISidedInventory.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryLargeChest.java  InventoryMerchant.java  Slot.java  SlotCrafting.java  SlotFurnace.java  SlotMerchantResult.java
src/main/java/net/minecraft/item/: EnumAction.java  EnumRarity.java  Item.java  ItemAnvilBlock.java  ItemAppleGold.java  ItemArmor.java  ItemAxe.java  ItemBed.java  ItemBlock.java  ItemBlockWithMetadata.java  ItemBoat.java  ItemBook.java  ItemBow.java  ItemBucket.java  ItemBucketMilk.java  ItemCarrotOnAStick.java  ItemCloth.java  ItemCoal.java  ItemColored.java  ItemDoor.java  ItemDoublePlant.java  ItemDye.java  ItemEditableBook.java  ItemEgg.java  ItemEmptyMap.java  ItemEnchantedBook.java  ItemEnderEye.java  ItemEnderPearl.java  ItemExpBottle.java  ItemFireball.java  ItemFirework.java  ItemFireworkCharge.java  ItemFishFood.java  ItemFishingRod.java  ItemFlintAndSteel.java  ItemFood.java  ItemGlassBottle.java  ItemHangingEntity.java  ItemHoe.java  ItemLead.java  (+30 more)
src/main/java/net/minecraft/nbt/: CompressedStreamTools.java  EbsSaveFakeNbt.java  JsonToNBT.java  NBTBase.java  NBTException.java  NBTOutputStream.java  NBTSizeTracker.java  (+13 more)
src/main/java/org/bukkit/: Achievement.java  Art.java  BanEntry.java  BanList.java  BlockChangeDelegate.java  Bukkit.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  FireworkEffect.java  GameMode.java  GrassSpecies.java  Instrument.java  Location.java  Material.java  NetherWartsState.java  Note.java  OfflinePlayer.java  PortalType.java  Rotation.java  SandstoneType.java  Server.java  SkullType.java  Sound.java  Statistic.java  TravelAgent.java  TreeSpecies.java  TreeType.java  UnsafeValues.java  Utility.java  Warning.java  WeatherType.java  World.java  (+2 more)
src/main/java/org/spigotmc/: FlatMap.java  Metrics.java
src/main/resources/: log4j2.xml
(+2422 files in other folders)
